<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{4D9909F3-5F0A-4A62-84C7-2BCEFAE0A554}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>GameW25</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir)\;$(ProjectDir)\Core;$(ProjectDir)\Core\SDK\Include;$(ProjectDir)\Core\assimp;$(ProjectDir)\dll;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\;$(ProjectDir)\Core;$(ProjectDir)\Core\SDK\Lib;$(ProjectDir)\Core\assimp;$(ProjectDir)\dll;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ProjectDir)\Core;$(ProjectDir)\dll;$(ExecutablePath)</ExecutablePath>
    <ReferencePath>$(VC_ReferencesPath_x86);</ReferencePath>
    <SourcePath>$(VC_SourcePath);</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\SSD_Project\Engine_W25\GameW25;C:\SSD_Project\Engine_W25\GameW25\Core\assimp;C:\SSD_Project\Engine_W25\GameW25\Core;C:\SSD_Project\Engine_W25\GameW25\Core\SDK\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\SSD_Project\Engine_W25\GameW25;C:\SSD_Project\Engine_W25\GameW25\Core\assimp;C:\SSD_Project\Engine_W25\GameW25\Core;C:\SSD_Project\Engine_W25\GameW25\Core\SDK\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(ProjectDir)\;$(ProjectDir)\Core;$(ProjectDir)\Core\SDK\Include;$(ProjectDir)\Core\assimp;$(ProjectDir)\dll;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\;$(ProjectDir)\Core;$(ProjectDir)\Core\SDK\Lib;$(ProjectDir)\Core\assimp;$(ProjectDir)\dll;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ProjectDir)\Core;$(ProjectDir)\dll;$(ExecutablePath)</ExecutablePath>
    <ReferencePath>$(VC_ReferencesPath_x86);</ReferencePath>
    <SourcePath>$(VC_SourcePath);</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\SSD_Project\Engine_W25\GameW25;C:\SSD_Project\Engine_W25\GameW25\Core\assimp;C:\SSD_Project\Engine_W25\GameW25\Core;C:\SSD_Project\Engine_W25\GameW25\Core\SDK\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\SSD_Project\Engine_W25\GameW25;C:\SSD_Project\Engine_W25\GameW25\Core\assimp;C:\SSD_Project\Engine_W25\GameW25\Core;C:\SSD_Project\Engine_W25\GameW25\Core\SDK\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <SupportJustMyCode>true</SupportJustMyCode>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Core\aboutstate.h" />
    <ClInclude Include="Core\animationmanagerclass.h" />
    <ClInclude Include="Core\baseparticlesystemclass.h" />
    <ClInclude Include="Core\boneclass.h" />
    <ClInclude Include="Core\bumpmapshaderclass.h" />
    <ClInclude Include="Core\buttonclass.h" />
    <ClInclude Include="Core\cameraclass.h" />
    <ClInclude Include="Core\camputestate.h" />
    <ClInclude Include="Core\cpuclass.h" />
    <ClInclude Include="Core\cursorclass.h" />
    <ClInclude Include="Core\d3dclass.h" />
    <ClInclude Include="Core\effectclass.h" />
    <ClInclude Include="Core\effectmanagerclass.h" />
    <ClInclude Include="Core\fontclass.h" />
    <ClInclude Include="Core\fontshaderclass.h" />
    <ClInclude Include="Core\fpsclass.h" />
    <ClInclude Include="Core\frustumclass.h" />
    <ClInclude Include="Core\guimanagerclass.h" />
    <ClInclude Include="Core\imageclass.h" />
    <ClInclude Include="Core\inputclass.h" />
    <ClInclude Include="Core\labelclass.h" />
    <ClInclude Include="Core\lightclass.h" />
    <ClInclude Include="Core\lightmanagerclass.h" />
    <ClInclude Include="Core\lightshaderclass.h" />
    <ClInclude Include="Core\materialclass.h" />
    <ClInclude Include="Core\meshclass.h" />
    <ClInclude Include="Core\meshmanagerclass.h" />
    <ClInclude Include="Core\meshpolygonclass.h" />
    <ClInclude Include="Core\modelclass.h" />
    <ClInclude Include="Core\modelmanagerclass.h" />
    <ClInclude Include="Core\modelunitclass.h" />
    <ClInclude Include="Core\msgmanagerclass.h" />
    <ClInclude Include="Core\multitextureshaderclass.h" />
    <ClInclude Include="Core\panelclass.h" />
    <ClInclude Include="Core\particleshaderclass.h" />
    <ClInclude Include="Core\rendertextureclass.h" />
    <ClInclude Include="Core\resourcemeshclass.h" />
    <ClInclude Include="Core\shadermanagerclass.h" />
    <ClInclude Include="Core\shotbaseclass.h" />
    <ClInclude Include="Core\shotmanagerclass.h" />
    <ClInclude Include="Core\smokeparticlesystemclass.h" />
    <ClInclude Include="Core\stateclass.h" />
    <ClInclude Include="Core\statemanagerclass.h" />
    <ClInclude Include="Core\systemclass.h" />
    <ClInclude Include="Core\terrainclass.h" />
    <ClInclude Include="Core\terrainshaderclass.h" />
    <ClInclude Include="Core\terraintileclass.h" />
    <ClInclude Include="Core\textclass.h" />
    <ClInclude Include="Core\textureclass.h" />
    <ClInclude Include="Core\texturemanagerclass.h" />
    <ClInclude Include="Core\textureshaderclass.h" />
    <ClInclude Include="Core\timerclass.h" />
    <ClInclude Include="Core\unitmanagerclass.h" />
    <ClInclude Include="Core\widgetclass.h" />
    <ClInclude Include="GameW25.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Core\aboutstate.cpp" />
    <ClCompile Include="Core\animationmanagerclass.cpp" />
    <ClCompile Include="Core\baseparticlesystemclass.cpp" />
    <ClCompile Include="Core\boneclass.cpp" />
    <ClCompile Include="Core\bumpmapshaderclass.cpp" />
    <ClCompile Include="Core\buttonclass.cpp" />
    <ClCompile Include="Core\cameraclass.cpp" />
    <ClCompile Include="Core\camputestate.cpp" />
    <ClCompile Include="Core\cpuclass.cpp" />
    <ClCompile Include="Core\cursorclass.cpp" />
    <ClCompile Include="Core\d3dclass.cpp" />
    <ClCompile Include="Core\effectclass.cpp" />
    <ClCompile Include="Core\effectmanagerclass.cpp" />
    <ClCompile Include="Core\fontclass.cpp" />
    <ClCompile Include="Core\fontshaderclass.cpp" />
    <ClCompile Include="Core\fpsclass.cpp" />
    <ClCompile Include="Core\frustumclass.cpp" />
    <ClCompile Include="Core\guimanagerclass.cpp" />
    <ClCompile Include="Core\imageclass.cpp" />
    <ClCompile Include="Core\inputclass.cpp" />
    <ClCompile Include="Core\labelclass.cpp" />
    <ClCompile Include="Core\lightclass.cpp" />
    <ClCompile Include="Core\lightmanagerclass.cpp" />
    <ClCompile Include="Core\lightshaderclass.cpp" />
    <ClCompile Include="Core\materialclass.cpp" />
    <ClCompile Include="Core\meshclass.cpp" />
    <ClCompile Include="Core\meshmanagerclass.cpp" />
    <ClCompile Include="Core\meshpolygonclass.cpp" />
    <ClCompile Include="Core\modelclass.cpp" />
    <ClCompile Include="Core\modelmanagerclass.cpp" />
    <ClCompile Include="Core\modelunitclass.cpp" />
    <ClCompile Include="Core\msgmanagerclass.cpp" />
    <ClCompile Include="Core\multitextureshaderclass.cpp" />
    <ClCompile Include="Core\panelclass.cpp" />
    <ClCompile Include="Core\particleshaderclass.cpp" />
    <ClCompile Include="Core\rendertextureclass.cpp" />
    <ClCompile Include="Core\resourcemeshclass.cpp" />
    <ClCompile Include="Core\shadermanagerclass.cpp" />
    <ClCompile Include="Core\shotbaseclass.cpp" />
    <ClCompile Include="Core\shotmanagerclass.cpp" />
    <ClCompile Include="Core\smokeparticlesystemclass.cpp" />
    <ClCompile Include="Core\stateclass.cpp" />
    <ClCompile Include="Core\statemanagerclass.cpp" />
    <ClCompile Include="Core\systemclass.cpp" />
    <ClCompile Include="Core\terrainclass.cpp" />
    <ClCompile Include="Core\terrainshaderclass.cpp" />
    <ClCompile Include="Core\terraintileclass.cpp" />
    <ClCompile Include="Core\textclass.cpp" />
    <ClCompile Include="Core\textureclass.cpp" />
    <ClCompile Include="Core\texturemanagerclass.cpp" />
    <ClCompile Include="Core\textureshaderclass.cpp" />
    <ClCompile Include="Core\timerclass.cpp" />
    <ClCompile Include="Core\unitmanagerclass.cpp" />
    <ClCompile Include="Core\widgetclass.cpp" />
    <ClCompile Include="GameW25.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GameW25.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico" />
    <Image Include="w25.ico" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>