﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{81fde5fe-3e5a-4464-9c06-dc78541c7cfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager">
      <UniqueIdentifier>{d0e6fdac-b7ee-43b3-ae7f-a3797d7d9c8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Input">
      <UniqueIdentifier>{364c38ab-9245-4634-9a3e-7bf2a378fc34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Timer">
      <UniqueIdentifier>{10aa5d52-c968-4d67-8724-7bfdfc692b40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\ResClass">
      <UniqueIdentifier>{34db0886-86d3-4040-bf09-53bc3daadc26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Camera">
      <UniqueIdentifier>{0431c87b-1445-4bda-98bd-c3ad87a3c118}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\ResClass\shaderclass">
      <UniqueIdentifier>{38fdc615-59d5-45a6-b923-973da07bb11a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\ResClass\light">
      <UniqueIdentifier>{361c713e-7177-41bf-9a2e-d852600d7440}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\ResClass\texture">
      <UniqueIdentifier>{361eef52-446b-481c-8d6b-3989fa49444a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\State">
      <UniqueIdentifier>{bebfc307-be9f-4bdf-903b-ecdfc52af894}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\GUI">
      <UniqueIdentifier>{b2524b79-5272-46b4-a41d-6ce08e29f2d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Terrain">
      <UniqueIdentifier>{e1b9c4c9-76b7-488d-bf2b-74fb82431a26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\D3D">
      <UniqueIdentifier>{02334d74-00f8-4d9c-acb8-0225c435cc1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager\Model">
      <UniqueIdentifier>{2017ce36-e1ea-4d3b-af17-b8812f18a8c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager\Other">
      <UniqueIdentifier>{64ff7693-95c3-43d1-80d5-3eb04968b728}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\ResClass\effect">
      <UniqueIdentifier>{e8747c76-23e7-4f4b-becf-38942d322158}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager\Unit">
      <UniqueIdentifier>{20b7c1c8-fe51-433c-8ece-0a4e1cc5c520}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager\Model\animation">
      <UniqueIdentifier>{66f33a14-5952-4a29-8bac-9ef702dee220}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager\Model\mesh">
      <UniqueIdentifier>{c6866730-8a75-480d-84fd-d9586d2447d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\SysManager\Model\model">
      <UniqueIdentifier>{f27f36d5-580f-4a4f-b7ce-d52f70d5969e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="GameW25.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Core\systemclass.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\inputclass.h">
      <Filter>Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="Core\d3dclass.h">
      <Filter>Core\D3D</Filter>
    </ClInclude>
    <ClInclude Include="Core\timerclass.h">
      <Filter>Core\Timer</Filter>
    </ClInclude>
    <ClInclude Include="Core\cameraclass.h">
      <Filter>Core\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Core\bumpmapshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\fontshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\lightshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\multitextureshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\particleshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\terrainshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\textureshaderclass.h">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClInclude>
    <ClInclude Include="Core\lightclass.h">
      <Filter>Core\ResClass\light</Filter>
    </ClInclude>
    <ClInclude Include="Core\textureclass.h">
      <Filter>Core\ResClass\texture</Filter>
    </ClInclude>
    <ClInclude Include="Core\materialclass.h">
      <Filter>Core\ResClass\texture</Filter>
    </ClInclude>
    <ClInclude Include="Core\meshclass.h">
      <Filter>Core\SysManager\Model\mesh</Filter>
    </ClInclude>
    <ClInclude Include="Core\meshpolygonclass.h">
      <Filter>Core\SysManager\Model\mesh</Filter>
    </ClInclude>
    <ClInclude Include="Core\resourcemeshclass.h">
      <Filter>Core\SysManager\Model\mesh</Filter>
    </ClInclude>
    <ClInclude Include="Core\stateclass.h">
      <Filter>Core\State</Filter>
    </ClInclude>
    <ClInclude Include="Core\cursorclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\fontclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\imageclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\labelclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\panelclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\textclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\widgetclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\buttonclass.h">
      <Filter>Core\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Core\aboutstate.h">
      <Filter>Core\State</Filter>
    </ClInclude>
    <ClInclude Include="Core\terraintileclass.h">
      <Filter>Core\Terrain</Filter>
    </ClInclude>
    <ClInclude Include="Core\terrainclass.h">
      <Filter>Core\Terrain</Filter>
    </ClInclude>
    <ClInclude Include="Core\frustumclass.h">
      <Filter>Core\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Core\boneclass.h">
      <Filter>Core\SysManager\Model\animation</Filter>
    </ClInclude>
    <ClInclude Include="Core\rendertextureclass.h">
      <Filter>Core\ResClass\texture</Filter>
    </ClInclude>
    <ClInclude Include="Core\camputestate.h">
      <Filter>Core\State</Filter>
    </ClInclude>
    <ClInclude Include="Core\cpuclass.h">
      <Filter>Core\Timer</Filter>
    </ClInclude>
    <ClInclude Include="Core\fpsclass.h">
      <Filter>Core\Timer</Filter>
    </ClInclude>
    <ClInclude Include="Core\animationmanagerclass.h">
      <Filter>Core\SysManager\Model</Filter>
    </ClInclude>
    <ClInclude Include="Core\modelmanagerclass.h">
      <Filter>Core\SysManager\Model</Filter>
    </ClInclude>
    <ClInclude Include="Core\meshmanagerclass.h">
      <Filter>Core\SysManager\Model</Filter>
    </ClInclude>
    <ClInclude Include="Core\texturemanagerclass.h">
      <Filter>Core\SysManager\Other</Filter>
    </ClInclude>
    <ClInclude Include="Core\statemanagerclass.h">
      <Filter>Core\SysManager\Other</Filter>
    </ClInclude>
    <ClInclude Include="Core\shadermanagerclass.h">
      <Filter>Core\SysManager\Other</Filter>
    </ClInclude>
    <ClInclude Include="Core\msgmanagerclass.h">
      <Filter>Core\SysManager\Other</Filter>
    </ClInclude>
    <ClInclude Include="Core\lightmanagerclass.h">
      <Filter>Core\SysManager\Other</Filter>
    </ClInclude>
    <ClInclude Include="Core\guimanagerclass.h">
      <Filter>Core\SysManager\Other</Filter>
    </ClInclude>
    <ClInclude Include="Core\modelclass.h">
      <Filter>Core\SysManager\Model\model</Filter>
    </ClInclude>
    <ClInclude Include="Core\modelunitclass.h">
      <Filter>Core\SysManager\Model\model</Filter>
    </ClInclude>
    <ClInclude Include="Core\effectmanagerclass.h">
      <Filter>Core\ResClass\effect</Filter>
    </ClInclude>
    <ClInclude Include="Core\baseparticlesystemclass.h">
      <Filter>Core\ResClass\effect</Filter>
    </ClInclude>
    <ClInclude Include="Core\smokeparticlesystemclass.h">
      <Filter>Core\ResClass\effect</Filter>
    </ClInclude>
    <ClInclude Include="Core\effectclass.h">
      <Filter>Core\ResClass\effect</Filter>
    </ClInclude>
    <ClInclude Include="Core\unitmanagerclass.h">
      <Filter>Core\SysManager\Unit</Filter>
    </ClInclude>
    <ClInclude Include="Core\shotbaseclass.h">
      <Filter>Core\SysManager\Unit</Filter>
    </ClInclude>
    <ClInclude Include="Core\shotmanagerclass.h">
      <Filter>Core\SysManager\Unit</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="GameW25.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Core\systemclass.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\inputclass.cpp">
      <Filter>Core\Input</Filter>
    </ClCompile>
    <ClCompile Include="Core\d3dclass.cpp">
      <Filter>Core\D3D</Filter>
    </ClCompile>
    <ClCompile Include="Core\timerclass.cpp">
      <Filter>Core\Timer</Filter>
    </ClCompile>
    <ClCompile Include="Core\cameraclass.cpp">
      <Filter>Core\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Core\bumpmapshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\fontshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\lightshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\multitextureshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\particleshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\terrainshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\textureshaderclass.cpp">
      <Filter>Core\ResClass\shaderclass</Filter>
    </ClCompile>
    <ClCompile Include="Core\lightclass.cpp">
      <Filter>Core\ResClass\light</Filter>
    </ClCompile>
    <ClCompile Include="Core\textureclass.cpp">
      <Filter>Core\ResClass\texture</Filter>
    </ClCompile>
    <ClCompile Include="Core\materialclass.cpp">
      <Filter>Core\ResClass\texture</Filter>
    </ClCompile>
    <ClCompile Include="Core\meshclass.cpp">
      <Filter>Core\SysManager\Model\mesh</Filter>
    </ClCompile>
    <ClCompile Include="Core\meshpolygonclass.cpp">
      <Filter>Core\SysManager\Model\mesh</Filter>
    </ClCompile>
    <ClCompile Include="Core\resourcemeshclass.cpp">
      <Filter>Core\SysManager\Model\mesh</Filter>
    </ClCompile>
    <ClCompile Include="Core\stateclass.cpp">
      <Filter>Core\State</Filter>
    </ClCompile>
    <ClCompile Include="Core\cursorclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\fontclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\imageclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\labelclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\panelclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\textclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\widgetclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\buttonclass.cpp">
      <Filter>Core\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Core\aboutstate.cpp">
      <Filter>Core\State</Filter>
    </ClCompile>
    <ClCompile Include="Core\terraintileclass.cpp">
      <Filter>Core\Terrain</Filter>
    </ClCompile>
    <ClCompile Include="Core\terrainclass.cpp">
      <Filter>Core\Terrain</Filter>
    </ClCompile>
    <ClCompile Include="Core\frustumclass.cpp">
      <Filter>Core\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Core\boneclass.cpp">
      <Filter>Core\SysManager\Model\animation</Filter>
    </ClCompile>
    <ClCompile Include="Core\rendertextureclass.cpp">
      <Filter>Core\ResClass\texture</Filter>
    </ClCompile>
    <ClCompile Include="Core\camputestate.cpp">
      <Filter>Core\State</Filter>
    </ClCompile>
    <ClCompile Include="Core\cpuclass.cpp">
      <Filter>Core\Timer</Filter>
    </ClCompile>
    <ClCompile Include="Core\fpsclass.cpp">
      <Filter>Core\Timer</Filter>
    </ClCompile>
    <ClCompile Include="Core\animationmanagerclass.cpp">
      <Filter>Core\SysManager\Model</Filter>
    </ClCompile>
    <ClCompile Include="Core\modelmanagerclass.cpp">
      <Filter>Core\SysManager\Model</Filter>
    </ClCompile>
    <ClCompile Include="Core\meshmanagerclass.cpp">
      <Filter>Core\SysManager\Model</Filter>
    </ClCompile>
    <ClCompile Include="Core\guimanagerclass.cpp">
      <Filter>Core\SysManager\Other</Filter>
    </ClCompile>
    <ClCompile Include="Core\texturemanagerclass.cpp">
      <Filter>Core\SysManager\Other</Filter>
    </ClCompile>
    <ClCompile Include="Core\statemanagerclass.cpp">
      <Filter>Core\SysManager\Other</Filter>
    </ClCompile>
    <ClCompile Include="Core\shadermanagerclass.cpp">
      <Filter>Core\SysManager\Other</Filter>
    </ClCompile>
    <ClCompile Include="Core\msgmanagerclass.cpp">
      <Filter>Core\SysManager\Other</Filter>
    </ClCompile>
    <ClCompile Include="Core\lightmanagerclass.cpp">
      <Filter>Core\SysManager\Other</Filter>
    </ClCompile>
    <ClCompile Include="Core\modelclass.cpp">
      <Filter>Core\SysManager\Model\model</Filter>
    </ClCompile>
    <ClCompile Include="Core\modelunitclass.cpp">
      <Filter>Core\SysManager\Model\model</Filter>
    </ClCompile>
    <ClCompile Include="Core\effectmanagerclass.cpp">
      <Filter>Core\ResClass\effect</Filter>
    </ClCompile>
    <ClCompile Include="Core\baseparticlesystemclass.cpp">
      <Filter>Core\ResClass\effect</Filter>
    </ClCompile>
    <ClCompile Include="Core\smokeparticlesystemclass.cpp">
      <Filter>Core\ResClass\effect</Filter>
    </ClCompile>
    <ClCompile Include="Core\effectclass.cpp">
      <Filter>Core\ResClass\effect</Filter>
    </ClCompile>
    <ClCompile Include="Core\unitmanagerclass.cpp">
      <Filter>Core\SysManager\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Core\shotbaseclass.cpp">
      <Filter>Core\SysManager\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Core\shotmanagerclass.cpp">
      <Filter>Core\SysManager\Unit</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GameW25.rc">
      <Filter>Файлы ресурсов</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Файлы ресурсов</Filter>
    </Image>
    <Image Include="w25.ico">
      <Filter>Файлы ресурсов</Filter>
    </Image>
  </ItemGroup>
</Project>